This is the most useful chome extention the WEAK Chrome 72 browser has ever seen!
This sophisticated software allows you to loop a YouTube video from any given point to any other given point.
This uses the YouTube API as well as our awesome programming KNOWLEDGE.